MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=book_review_db
MYSQL_USER=book_review_user
MYSQL_PASSWORD=your_user_password
JWT_SECRET=your_jwt_secret_key
VM_PUBLIC_IP=your_vm_public_ip_address